# Django Settings
DEBUG=True
SECRET_KEY=qualquer.chave.aleatória
ALLOWED_HOSTS=localhost,127.0.0.1,web,*

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
# DB_HOST= Já está fixo no docker-compose :D
DB_PORT=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
